<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="서보민"/>
    <meta name="keywords" content="카페, 디저트, 사진, 휴식"/>
    <title>  Cafe Traveling </title>
    <script src = "https://kit.fontawesome.com/7398e214e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/mystyle.css">
</head>
<body>
    <header id="home">
        <h1><img src="./image/header.jpg" height="250" width="100%"></h1>
    </header>
    <article>
        <div class="bgm">
            <audio src="media/놀러오세요 동물의 숲 저녁_새벽 BGM 모음 - 8PM_5AM (mp3cut (mp3cut.net).mp3" autoplay controls></audio>
        </div>
    </article>
    <nav>
        <ul id="menu">
            <li><a href="index.html">홈</a></li>
            <li><a href="#">언제갈까?</a>
            <li><a href="#">누구랑 갈까?</a></li>
            <li><a href="#">뭐하러 갈까?</a></li>
            <li><a href="https://www.instagram.com/rara_bm72/">인스타그램</a></li>
        </ul>
    </nav>
    <br>
    <section>
        <div class="content">
            <br>
            <article>
                <div class="media">
                    <h2> Best cafe </h2>
                    <iframe width="700" height="441" src="https://www.youtube.com/embed/dkA5mbH4m8c" title="로제 드 파리" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
                </div>
                <div class="coffe">
                    <h2>원두의 종류</h2>
                    <table>
                        <tr>
                            <th>종류</th>
                            <th>생산량</th>
                            <th>맛</th>
                        </tr>
                        <tr>
                            <td>아라비카종</td>
                            <td>70%</td>
                            <td>신맛</td>
                        </tr>
                        <tr>
                            <td>로부스타종</td>
                            <td>30%</td>
                            <td>쓴맛</td>
                        </tr>
                        <tr>
                            <td>리베리카종</td>
                            <td>적음</td>
                            <td>쓴맛이 강함</td>
                        </tr>
                    </table>
                </div>
                <div class="picture">
                    <h2> Ranking picture </h2>
                    <a href="https://www.instagram.com/olivee_gj/" title = "가게 인스타보기"><img src="./image/올리브.jpg" height="300" width="270"></a>
                    <a href="https://www.instagram.com/cafe_state/" title = "가게 인스타보기"><img src= "image/스테이트.jpg" height="300" width="270"></a>
                    <a href="https://www.instagram.com/tobehappy_j/" title = "가게 인스타보기"><img src= "image/KakaoTalk_20221106_164954630_27.jpg" height="300" width="270"><br></a>
                    <a href="https://www.instagram.com/huinnyeoul_beach/" title = "가게 인스타보기"><img src= "image/카페.jpg" height="300" width="270"></a>
                    <a href="https://www.instagram.com/rely.____coffee/" title = "가게 인스타보기"><img src= "image/KakaoTalk_20221106_164954630_23.jpg" height="300" width="270"></a>
                    <a href="https://www.instagram.com/good._.enough_/" title = "가게 인스타보기"><img src= "image/KakaoTalk_20221106_164954630_24.jpg" height="300" width="270"></a>          
                </div>
            </article>
        </div>
            <aside class="right">
                <div class="login">
                    <h2>로그인</h2>
                    <form action="#" method="post">
                        회원 ID : <input type="text" name="id" id=""><br>
                        비밀번호 : <input type="password" name="pw" id=""><br>
                        <input type="submit" value="제출">
                        <input type="button" value="회원가입">
                    </form>
                </div>
                <br>
                <br>
                <div class="bookmark">
                    <h2> Tip </h2>
                    <a href="https://www.weather.go.kr/w/index.do" target="blank">오늘의 날씨</a><br>
                    <a href="https://post.naver.com/viewer/postView.naver?volumeNo=34702062&memberNo=6292010&vType=VERTICAL">기온별 옷차림</a><br>
                    <a href="#home">홈이동</a><br> 
                </div>
                <br>
                <br>
                <div class="ad">
                    <h2> Today's recommendation </h2>
                    <a href="https://www.instagram.com/bettys_village/" title = "가게 인스타보기"><img src="media/광고.gif" height="300" width="300"></a>
                    <a href="https://www.instagram.com/mangtibusan/" title = "가게 인스타보기"><img src="media/광고2.gif" height="300" width="300"></a>
                    <a href="https://www.instagram.com/sarangbang3f/" title = "가게 인스타보기"><img src="media/광고3.gif" height="300" width="300"></a>
                </div>
            </aside>
    </section>
    <br>
    <footer>
        copyright@서보민
        <div class="sns">
            <a href="https://www.facebook.com/profile.php?id=100009467067170"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/rara_bm72/"><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto:qhals3131@naver.com" title = "메일을 보내주세요"><i class="fa-sharp fa-solid fa-envelope"></i></a>
        </div>
        본점 주소 : 부산광역시 서구 구덕로 225<br>
        사업자 번호 : 052-668-3384<br>
        전화번호 : 010-1234-5678
    </footer>
</body>
</html>