<style>
*{
    font-family:"맑은고딕",Arial, Helvetica, sans-serif;
    line-height:100%;
}
header h1{
    padding: 0;
    display:inline;
    margin: 0 auto;
}
ul{
    list-style-type:none;
}
a{
    text-decoration:none;
}
nav ul{
    padding:40px 20px;
    text-align:center;
}
nav ul li{
    display: inline;
    padding : 10px 20px;
    letter-spacing : 5px;
}
nav ul li:hover{
    background-color:rgb(255, 251, 137);
}
.right{
    margin-top:20px;
    margin-right: 10px;
}
table th{
    background-color:rgb(143, 214, 157);
}
table tr{
    text-align: center;
}
table{
    width:90%;
    margin:0 auto;
    font-size:1.2em;
}
body{
    margin: 0 auto;
    width : 88vw;
    background-color:rgb(245, 240, 222);
}
header{
    height : 100px;
    font-size:1.4em;
}
footer{
    height:170px;
    font-size:1.4em;
}
nav{
    height: 50px;
}
section{
    display : flex;
}
.content{
    flex : 3;
    text-align: center;
}
.media{
    text-align: center;
}
.picture{
    text-align: center;
}
aside{
    flex:1;
}
footer{
    background-color:darkgray;
    color:whitesmoke;
    text-align: center;
}
</style>